PORT=3000
MONGO_URI=mongodb+srv://devendrarai884_db_user:8iUyJB2nbfAhYhML@cluster0.cqr2q2l.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_to_something_secure
HF_API_KEY=your_hugging_face_api_key_here
