<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRATES CAS | Comprehensive Assessment System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Sign Up Page -->
    <div id="signupPage" class="auth-container">
        <div class="auth-card">
            <div class="auth-visual">
                <div style="position: relative; z-index: 1;">
                    <div class="logo-container">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-3.86-.96-7-5.54-7-10V8.3l7-3.11 7 3.11V10c0 4.46-3.14 9.04-7 10z" />
                        </svg>
                    </div>
                    <div class="auth-branding">
                        <h1>PIRATES CAS</h1>
                        <p>Join our comprehensive assessment system to track and improve academic performance with
                            data-driven insights.</p>
                    </div>
                </div>
                <div class="auth-stats">
                    <div class="auth-stat">
                        <h3>500+</h3>
                        <p>Active Users</p>
                    </div>
                    <div class="auth-stat">
                        <h3>95%</h3>
                        <p>Satisfaction</p>
                    </div>
                </div>
            </div>
            <div class="auth-form-container">
                <h2>Create Account</h2>
                <p>Start your journey with PIRATES CAS</p>

                <div id="signupAlert"></div>

                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email Address</label>
                        <input type="email" id="signupEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label for="signupConfirmPassword">Confirm Password</label>
                        <input type="password" id="signupConfirmPassword" placeholder="Confirm your password" required>
                    </div>
                    <div class="form-group">
                        <label for="signupRole">Role</label>
                        <select id="signupRole" required>
                            <option value="">Select your role</option>
                            <option value="Faculty">Faculty</option>
                            <option value="HOD">HOD (Head of Department)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Create Account</button>
                </form>

                <div class="auth-footer">
                    Already have an account? <a href="#" id="goToLogin">Sign In</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="auth-container hidden">
        <div class="auth-card">
            <div class="auth-visual">
                <div style="position: relative; z-index: 1;">
                    <div class="logo-container">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-3.86-.96-7-5.54-7-10V8.3l7-3.11 7 3.11V10c0 4.46-3.14 9.04-7 10z" />
                        </svg>
                    </div>
                    <div class="auth-branding">
                        <h1>PIRATES CAS</h1>
                        <p>Comprehensive Assessment System for tracking and improving student performance through
                            intelligent analytics.</p>
                    </div>
                </div>
                <div class="auth-stats">
                    <div class="auth-stat">
                        <h3>500+</h3>
                        <p>Active Users</p>
                    </div>
                    <div class="auth-stat">
                        <h3>95%</h3>
                        <p>Satisfaction</p>
                    </div>
                </div>
            </div>
            <div class="auth-form-container">
                <h2>Welcome Back</h2>
                <p>Sign in to continue to PIRATES CAS</p>

                <div id="loginAlert"></div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn-primary">Sign In</button>
                </form>

                <div class="auth-footer">
                    Don't have an account? <a href="#" id="goToSignup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Setup Page -->
    <div id="profileSetupPage" class="profile-setup-container hidden">
        <div class="profile-setup-card">
            <div class="profile-setup-header">
                <h2>Complete Your Profile</h2>
                <p>Help us personalize your experience</p>
            </div>
            <div class="profile-setup-content">
                <div class="progress-bar-container">
                    <div class="progress-label">
                        <span>Profile Completion</span>
                        <span id="profileProgressText">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="profileProgressBar" style="width: 0%"></div>
                    </div>
                </div>

                <form id="profileSetupForm">
                    <div class="form-section">
                        <h3>Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="profilePhone">Phone Number</label>
                                <input type="tel" id="profilePhone" placeholder="Enter phone number">
                            </div>
                            <div class="form-group">
                                <label for="profileDepartment">Department</label>
                                <select id="profileDepartment">
                                    <option value="">Select Department</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Mechanical">Mechanical</option>
                                    <option value="Civil">Civil</option>
                                    <option value="Mathematics">Mathematics</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="profileExperience">Years of Experience</label>
                                <input type="number" id="profileExperience" placeholder="Enter years" min="0">
                            </div>
                            <div class="form-group">
                                <label for="profileSpecialization">Specialization</label>
                                <input type="text" id="profileSpecialization" placeholder="Enter your specialization">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Academic Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="profileQualification">Highest Qualification</label>
                                <select id="profileQualification">
                                    <option value="">Select Qualification</option>
                                    <option value="PhD">PhD</option>
                                    <option value="M.Tech">M.Tech</option>
                                    <option value="M.Sc">M.Sc</option>
                                    <option value="B.Tech">B.Tech</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="profileEmployeeId">Employee ID</label>
                                <input type="text" id="profileEmployeeId" placeholder="Enter employee ID">
                            </div>
                        </div>
                        <div class="form-group full-width">
                            <label for="profileBio">Bio</label>
                            <input type="text" id="profileBio" placeholder="Tell us about yourself">
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Complete Setup & Continue</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Application (Dashboard) -->
    <div id="mainApp" class="main-app hidden">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg viewBox="0 0 24 24" fill="white" width="24" height="24">
                        <path
                            d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-3.86-.96-7-5.54-7-10V8.3l7-3.11 7 3.11V10c0 4.46-3.14 9.04-7 10z" />
                    </svg>
                </div>
                <div class="sidebar-title">
                    <h2>PIRATES CAS</h2>
                    <p>Assessment System</p>
                </div>
            </div>

            <nav class="nav-menu">
                <div class="nav-item active" data-view="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" data-view="assessments">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Assessments</span>
                </div>
                <div class="nav-item" data-view="students">
                    <i class="fas fa-users"></i>
                    <span>Students</span>
                </div>
                <div class="nav-item" data-view="analytics">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </div>
                <div class="nav-item" data-view="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </div>
                <div class="nav-item" data-view="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </nav>

            <div class="user-section">
                <div class="user-profile-wrapper" id="userProfileBtn" title="View Profile">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <div class="user-info">
                        <h4 id="userName">User</h4>
                        <p id="userRole">Faculty</p>
                    </div>
                </div>
                <div class="user-menu-wrapper">
                    <button class="user-menu-btn" id="userMenuBtn" title="Menu">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="dropdown-item" id="dropdownProfile">
                            <i class="fas fa-user-circle"></i>
                            <span>My Profile</span>
                        </div>
                        <div class="dropdown-item" id="dropdownSettings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item logout-item" id="dropdownLogout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboardView" class="view-section active">
                <div class="content-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's what's happening with your assessments today.</p>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">156</div>
                                <div class="stat-label">Total Students</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">Active Assessments</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8% increase</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">78.5%</div>
                                <div class="stat-label">Average Score</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.3% decrease</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">12</div>
                                <div class="stat-label">Pending Reviews</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-down"></i>
                            <span>4 less than yesterday</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Performance Trends</h3>
                            <button class="chart-period">Last 6 Months</button>
                        </div>
                        <canvas id="performanceChart"></canvas>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Grade Distribution</h3>
                        </div>
                        <canvas id="gradeChart"></canvas>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Recent Assessments</h3>
                        <div class="table-actions">
                            <button class="btn-secondary">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                            <button class="btn-secondary">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Assessment Name</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Students</th>
                                <th>Avg. Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mid-Term Exam</td>
                                <td>Data Structures</td>
                                <td>Jan 15, 2024</td>
                                <td>45</td>
                                <td>82%</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Quiz 3</td>
                                <td>Algorithms</td>
                                <td>Jan 18, 2024</td>
                                <td>38</td>
                                <td>75%</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Assignment 4</td>
                                <td>Database Systems</td>
                                <td>Jan 20, 2024</td>
                                <td>42</td>
                                <td>88%</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Assessments View -->
            <div id="assessmentsView" class="view-section">
                <div class="content-header">
                    <h1>Assessments</h1>
                    <p>Manage and create assessments for your courses.</p>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <h3>All Assessments</h3>
                        <div class="table-actions">
                            <button class="btn-secondary">
                                <i class="fas fa-plus"></i>
                                New Assessment
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Final Exam</td>
                                <td>Exam</td>
                                <td>Operating Systems</td>
                                <td>Feb 10, 2024</td>
                                <td>3 hours</td>
                                <td><span class="status-badge pending">Upcoming</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Students View -->
            <div id="studentsView" class="view-section">
                <div class="content-header">
                    <h1>Students</h1>
                    <p>View and manage student information.</p>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <h3>Student List</h3>
                        <div class="table-actions">
                            <button class="btn-secondary">
                                <i class="fas fa-user-plus"></i>
                                Add Student
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Year</th>
                                <th>Avg Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS001</td>
                                <td>John Doe</td>
                                <td>Computer Science</td>
                                <td>3rd Year</td>
                                <td>85%</td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="analyticsView" class="view-section">
                <div class="content-header">
                    <h1>Analytics</h1>
                    <p>Detailed performance analytics and insights.</p>
                </div>
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Subject-wise Performance</h3>
                        </div>
                        <canvas id="subjectChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Assessment Types</h3>
                        </div>
                        <canvas id="assessmentTypeChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Reports View -->
            <div id="reportsView" class="view-section">
                <div class="content-header">
                    <h1>Reports</h1>
                    <p>Generate and download detailed reports.</p>
                </div>
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">48</div>
                                <div class="stat-label">Generated Reports</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settingsView" class="view-section">
                <div class="content-header">
                    <h1>Settings</h1>
                    <p>Manage your account and preferences.</p>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Account Settings</h3>
                    </div>
                    <div style="padding: 20px;">
                        <p style="color: var(--text-secondary);">Settings panel coming soon...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal hidden">
        <div class="modal-overlay" id="profileModalOverlay"></div>
        <div class="modal-content profile-modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-circle"></i> My Profile</h2>
                <button class="modal-close" id="closeProfileModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="profile-info-grid">
                    <div class="profile-info-item">
                        <label><i class="fas fa-user"></i> Full Name</label>
                        <p id="profileModalName">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-envelope"></i> Email</label>
                        <p id="profileModalEmail">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-user-tag"></i> Role</label>
                        <p id="profileModalRole">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-phone"></i> Phone</label>
                        <p id="profileModalPhone">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-building"></i> Department</label>
                        <p id="profileModalDepartment">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-briefcase"></i> Experience</label>
                        <p id="profileModalExperience">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-graduation-cap"></i> Qualification</label>
                        <p id="profileModalQualification">-</p>
                    </div>
                    <div class="profile-info-item">
                        <label><i class="fas fa-id-badge"></i> Employee ID</label>
                        <p id="profileModalEmployeeId">-</p>
                    </div>
                    <div class="profile-info-item full-width">
                        <label><i class="fas fa-star"></i> Specialization</label>
                        <p id="profileModalSpecialization">-</p>
                    </div>
                    <div class="profile-info-item full-width">
                        <label><i class="fas fa-info-circle"></i> Bio</label>
                        <p id="profileModalBio">-</p>
                    </div>
                </div>
                <div class="profile-completion-section">
                    <label>Profile Completion</label>
                    <div class="progress-bar">
                        <div class="progress-fill" id="profileModalProgress" style="width: 0%"></div>
                    </div>
                    <span id="profileModalProgressText">0%</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="editProfileBtn">
                    <i class="fas fa-edit"></i> Edit Profile
                </button>
                <button class="btn-primary" id="closeProfileModalBtn">Close</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>